import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(roque)
	game.addVisual(pepona)
	game.addVisual(pipa)
	
// COLISIONES
    
   game.whenCollideDo(pepona, {roque => game.say(pepona, "Hola pepona")})
   game.whenCollideDo(pipa, {roque => game.say(pipa, "Hola pipa")})
   game.whenCollideDo(manzana, {roque => roque.agarrar(manzana)})	
   game.whenCollideDo(alpiste, {roque => roque.agarrar(alpiste)})
   game.whenCollideDo(pepita, {roque => roque.darComida(pepita, roque.alimento())})	
   	

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires)}
	keyboard.m().onPressDo { pepita.volaYCome(manzana) }
	keyboard.a().onPressDo { pepita.volaYCome(alpiste) }

	keyboard.up().onPressDo { roque.position(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.position(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.position(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.position(roque.position().right(1)) }
	
		
//	START
	game.start()
}
